# frontend/.env.example
VITE_BACKEND_URL=http://localhost:3000
VITE_FRONTEND_PORT=5173
NODE_ENV=production
VITE_ALLOWED_HOSTS=localhost

# # frontend/.env.development
# VITE_BACKEND_URL=http://localhost:3000
# VITE_FRONTEND_PORT=5173
# NODE_ENV=development
# VITE_ALLOWED_HOSTS=localhost


# # frontend/.env.production
# VITE_BACKEND_URL=https://domain.com
# VITE_FRONTEND_PORT=5173
# NODE_ENV=production
# VITE_ALLOWED_HOSTS=localhost,domain.com
